{
  "name": "Big Ten Standings",
  "short_name": "B1G Standings",
  "description": "Live Big Ten men's basketball standings.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#5a0508",
  "theme_color": "#5a0508",
  "icons": [
    {
      "src": "B1G Logo White.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
